# BaseMVPLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hjq/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/basemvp/: App.java
app/src/main/java/com/hjq/basemvp/base/: ActivityCollector.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/hjq/basemvp/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/hjq/basemvp/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/hjq/basemvp/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/hjq/basemvp/net/: Constant.java  RetrofitManager.java
app/src/main/java/com/hjq/basemvp/net/services/: WanAndroidApi.java
app/src/main/java/com/hjq/basemvp/rx/: RegisterBus.java  RxBus.java
app/src/main/java/com/hjq/basemvp/utils/: DateUtils.java  RxSchedulers.java  ScreenUtil.java  UIUtils.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hjq/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
